# tp-jalon2

./: .env.example  .gitignore  README.md  docker-compose.yml
INF1013/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json
INF1013/.run/: INF1013 - Angular Dev Server.run.xml
INF1013/src/: index.html  material-theme.scss  styles.css
INF1013/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
INF1013/src/assets/mock/: dishes.json  livraisons.json  orders.json  restaurant.json  users.json
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/restaurants/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/restaurants/auth/config/: BeansConfig.java  BeansInjector.java  CorsConfig.java  DataInitializer.java  JwtConfig.java  SecurityConfig.java
auth-service/src/main/java/com/restaurants/auth/controller/: AuthController.java
auth-service/src/main/java/com/restaurants/auth/controllers/: AuthController.java
auth-service/src/main/java/com/restaurants/auth/dto/: AuthResponseDTO.java  ConnectedUserDTO.java  MotDePasseOubliRequestDTO.java  MotDePasseOubliResponseDTO.java  ReinitMotDePasseRequestDTO.java  SignInRequestDTO.java  SignUpRequestDTO.java
auth-service/src/main/java/com/restaurants/auth/dtos/: AuthResponseDTO.java  ConnexionRequestDTO.java  InscriptionRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  UtilisateurDTO.java
auth-service/src/main/java/com/restaurants/auth/entity/: JetonReinitPassword.java  UtilisateurEntity.java
auth-service/src/main/java/com/restaurants/auth/exceptions/: AuthException.java
auth-service/src/main/java/com/restaurants/auth/models/: Utilisateur.java
auth-service/src/main/java/com/restaurants/auth/repositories/: UtilisateurRepository.java
auth-service/src/main/java/com/restaurants/auth/repository/: JetonReinitPasswordRepository.java  UtilisateurRepository.java
auth-service/src/main/java/com/restaurants/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConstants.java  JwtService.java  JwtUtils.java
auth-service/src/main/java/com/restaurants/auth/service/: MotDePasseService.java  MotDePasseServiceImpl.java  UserDetailsServiceImpl.java  UtilisateurService.java  UtilisateurServiceImpl.java
auth-service/src/main/java/com/restaurants/auth/services/: AuthService.java  JwtService.java  UtilisateurDetailsService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/changelog/: 01-create-utilisateur-table.yaml  02-insert-default-users.yaml  db.changelog-master.yaml
auth-service/src/main/resources/db/changelog/changesets/: 002-create-reset-tokens-table.yaml
business-service/: Dockerfile  pom.xml
business-service/src/main/resources/: application.yaml
src/main/resources/: application.yaml
(+124 files in other folders)
